#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 21 12:53:08 JST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=bpm-config.xml,global-setting.xml,jms-config.xml,order-generation.xml,rules-config.xml
